# thundermusic

./: .gitignore  README.md  babel.config.js  build_android.sh  netlify.toml  package-lock.json  package.json  serve_android.sh  vue.config.js
cordova/: config.xml  package-lock.json  package.json
cordova/thundermusic/: package-lock.json  package.json  plugin.gradle  plugin.xml
cordova/thundermusic/src/android/: DownloadManager.java  EventManager.java  MusicControlBroadcastReceiver.java  MusicControlNotification.java  MusicManager.java  MusicPlayer.java  Song.java  SongToDownload.java  Thundermusic.java  ThundermusicService.java
public/: index.html  manifest.json
src/: App.vue  extract.js  main.js  registerServiceWorker.js  router.js  store-cordova.js  store.js  sw.js  vuetify.js
src/components/: CreatePlaylistDialog.vue  DeleteDialog.vue  EditDialog.vue  Loading.vue  MusicList.vue  PlayerBar.vue  RecycleScroller.js
src/components/create-playlist/: ImportFromYoutube.vue
src/components/layout/: MobileNavbar.vue  Navbar.vue  PlayerBar.vue
src/platform/cordova/: index.js  listener.js  notification.js  router.js  storage.js  store-cordova.js  sw-client.js
src/plugins/: vuetify.js
src/store/: index.js
src/views/: Downloads.vue  Musics.vue  Playlists.vue  Search.vue  Settings.vue
src/youtube/: index.js  search.js  sig.js
thundermusic-android/: .gitignore  build.gradle
thundermusic-android/CordovaLib/: build.gradle
thundermusic-android/app/: build.gradle
thundermusic-ios/: ios.json
thundermusic-ios/Thundermusic/: config.xml  main.m
(+49 files in other folders)
